<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="challenge website"/>
    <meta name="keywords" content="web,site,challenge"/>
    <meta name="author" content="Leonardo Bonaldo"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Desafio</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section>
        <div class="container">
            <div class="main-box">
                <div class="main-txt">
                    <h1>Join our community</h1>
                    <h2>30-day, hassle-free money back guarantee</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem enim modi quia necessitatibus temporibus? Sunt iusto deserunt repellat. </p>
                </div><!--main-txt-->
                <div class="subscription">
                    <h2>Monthly Subscription</h2>
                    <p class="price">$29 </p>
                    <p class="time">per month</p>
                    <p class="description">Full access for less than $1 a day</p>
                    <div class="submit">
                        <input type="submit" value="Sign Up"/>
                    </div><!--button-->
                </div><!--subscription-->
                <div class="why">
                    <h2>Why Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolores quia distinctio eligendi officiis nostrum sint asperiores molestiae at porro, atque quo repellat placeat ex vel, alias aspernatur aliquid ipsum.</p>
                </div><!--why-->
            </div><!--main-box-->
        </div><!--container-->
    </section>



</body>
</html> 
